*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
body{
    font-family: 'lato';
    margin: auto;
    color: #333;
}

div.header2{
    display: flex;
    height: 70px;
    justify-content: space-around;
    align-items: center;
    padding: 50px 0 40px 0;
}
header{
    z-index: 10;
    background-color: #fff;
    top: 0;
    width: 100%;
    position: fixed;
}

.logo{
    display:flex;
    align-items: center;
}

.logo img{
    height: 60px;
    margin-left: 30px;
}

div .asd a{
    text-decoration: none;
    color: #696969;
    
}

div .asd a:hover{
    color: coral;
}

div a{
    padding-right: 10px;
    font-size: 20px;
}

div.header1{
    display: flex;
    height: 35px;
    background-color:#0a1a2a;
   align-items: center;
   justify-content: center;

}
div.contenedor-icono{
    width: 30px;
}

header p{
    color: #efefef;
    
}
.asd{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.Nombre-Pag button{
    color: #696969;
    border: white;
    border-radius: 99px;
    background-color: #696969;
    height:1px;
    width:100px ;
}
div.Nombre-Pag{

    align-items: center;
    display: flex;
    justify-content: center;
    margin-top: 140px;
    font-size: 80px;
    font-family: 'Monotype Corsiva';

}
div.Nombre-Pag p{
    margin-right: 20px;
    margin-left:10px;
}

div.logo-cuerpo{
    width: 100%;
    height: 500px;
    padding: 10px 0 30px 0;
    display: flex;
    justify-content: center;
}
div.logo-cuerpo img{
    
    border-radius: 50px;
    margin-bottom: 30px;
}

div.Descripcion-Pag{

    align-items: center;
    font-size:25px ;
    color: #696969;
    border-style: solid;
    border-width:1px ;
    padding: 20px;
    font-family: 'lato';
    text-align:justify;
    margin-bottom: 50px;
}

.cuerpo{
    margin: 10px 400px 0 400px;
}






div.comprar{
    display: flex;
    justify-content: center;
    font-size: 50px;
    margin-bottom: 125px;

}

div.comprar a{
    text-decoration: none;
    color: #696969;
}

div.carro-compras a{
    
    text-decoration: none;
    color:#0a141d;
    display: flex;
    justify-content: center;
    width: 200px;
    height: 200px;
    margin: auto;
    padding: auto ;
    

}






footer{
    width: 100%;
    background-color: #0a141d;
    align-items: center;
}

div.holaquetal{
width: 100%;
max-width: 1200px;
margin: auto;
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-gap: 50px;
padding: 45px 0;
}

div.holaquetal.box figure{
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    
}
div.holaquetal .box figure img{
        width: 250px;
        border-radius:20px ;
}

div.holaquetal .box h2{
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
}
div.holaquetal .box p{
    color: #efefef;
    margin-bottom: 30px;
    font-size: 23px;
}

div .red-social a {
    font-size: 30px;
    color: #efefef;
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height:45px;
    line-height: 45px;
    margin-right:10px;
    text-align: center;
    transition: all 300ms ease;
    
   
}

div .red-social a:hover{
    color: aqua;
}

.contenedor-icono2:hover{
    cursor: pointer;
}

.contenedor-icono2{
height: 45px;


}


.contenedor-icono{
    position: relative;

}

.contador-producto1{
    position: absolute;
    top: 40%;
    right: -3px;


    color: black;
    width: 20px;
    height: 20px;

    display: flex;
    justify-content: center;
    border-radius: 50%;
    font-size: 15;
    
}

#contador-producto2{
    font-size: 12px;
}

.contenedor-carrito-producto{
    position: absolute;
    top:50px;
    right: 0;

    background-color: #fff;
    width: 400px;
    z-index: 1;
    box-shadow: 0 10px 20px rgba(0,0,0,0.20);
    border-radius: 10px;
}

.carrito-producto{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px;

    border-bottom: 1px solid rgba(0, 0, 0, 0.20);
}
.contador-producto1:hover{
    cursor: pointer;
}


.info-carrito-producto{
    display: flex;
    justify-content: space-between;
    flex: 0.8;
    
}

.titulo-producto-carrito{
    font-size: 20px;
    color:black;
}

.precio-producto-carrito{
    font-weight: 700;
    font-size: 20px;
    margin-left: 10px;
}

.cantidad-producto-carrito{
    font-weight: 400px;
    font-size: 20px;
    color:black;
}

.icono-cerrar{
    width: 25px;
    height: 25px;

}

.icono-cerrar:hover{
    stroke: red;
    cursor: pointer;
}

.cart-total{
    display: flex;
    justify-content: center;
    padding: 20px 0;
    gap: 20px;
    align-items: center;
}

.cart-total h3{
    font-size: 20px;
    font-weight: 700;
}

.Total-pagar{
    font-size: 20px;
    font-weight: 900px;
}

.carrito-oculto{
    display: none;
}





.grupo-2{
    background-color: #0a1a2a;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}

.cuerpo2{
    
    display: flex;
    justify-content: center;
    padding: 1px 50px;
}
.contenido{
    width: 100%;
    height: 100%;
    margin-top: 160px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:20px;
    margin-bottom: 100px;
    
    padding: 20px 90px;
    border-radius: 10px;
    
}
.contenedor{
    border-style: solid;
    margin-left:30px;
    margin-right: 30px;
    align-items: center;
    justify-content: center;
    border-radius: 10px; 
    background-color: white;
    
    
}

.contenedor:hover{
    
    box-shadow: 5px 5px 2px  rgba(0, 0, 0, 0.20) ;
    cursor: pointer;
}

.contenedor img{
    
    justify-content: center;
    align-items: center;
    
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 100px;
    transition: all .5s;
    
    
}

.contenedor figure{
    overflow: hidden;
    
}
.contenedor:hover img{
    transform:scale(1.2);
    
    
}
.Productos{
    padding:15px 30px;
    line-height: 2;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.Productos.p{
    font-size: 18px;
    font-weight: 900;
}

.Productos button{
    border: none;
    background:none;
    background-color: black;
    color: #fff;
    padding: 15px 10px;
    cursor: pointer;
}

@media screen and (max-width:800px) {
    div.holaquetal{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0;
        }
}